dsi-pe-31marzo-amarleo: ImperialLength
Module: imperialLength
Class ImperialLength
Imperial Length Class
Hierarchy
ImperialLength
Adapter
Index
Constructors
constructor
Methods
getLength
toFt
toMillas
toYd
Constructors
constructor
new ImperialLength(length?: number): ImperialLength
Parameters
length: number = 0
Returns ImperialLength
Methods
getLength
getLength(): number
gets length in plgs
Returns number
pulgs
toFt
toFt(): number
get number of feets
Returns number
number of feets
toMillas
toMillas(): number
plg into millas method
Returns number
number of millas
toYd
toYd(): number
plg into Yd method
Returns number
number of yds
