dsi-pe-31marzo-amarleo: WaterPokemonCreator
Module: src/waterPokemonCreator
Class WaterPokemonCreator
Water Pokemon Creator class
Hierarchy
pokemonCreator
WaterPokemonCreator
Index
Constructors
constructor
Properties
attack
defense
height
hp
name
speed
type
weight
Methods
factoryMethod
print
Constructors
constructor
new WaterPokemonCreator(name: string, height: number, weight: number, type: "Water", attack: number, defense: number, speed: number, hp: number): WaterPokemonCreator
Overrides pokemonCreator.constructor
Parameters
name: string
height: number
weight: number
type: "Water"
attack: number
defense: number
speed: number
hp: number
Returns WaterPokemonCreator
Properties
attack
attack: number
defense
defense: number
height
height: number
hp
hp: number
name
name: string
speed
speed: number
type
type: "Water"
weight
weight: number
Methods
factoryMethod
factoryMethod(): Pokemon
Overrides pokemonCreator.factoryMethod
factory method
Returns Pokemon
new Water Pokemon
print
print(): string
Inherited from pokemonCreator.print
print Method
Returns string
prints pokemon name
