dsi-pe-31marzo-amarleo: WaterPokemon
Module: waterPokemon
Class WaterPokemon
Pokemon Class
Hierarchy
WaterPokemon
Implements
Pokemon
Index
Constructors
constructor
Properties
attack
defense
height
hp
name
speed
type
weight
Methods
getAttack
getDefense
getHeight
getHp
getName
getSpeed
getType
getWeight
Constructors
constructor
new WaterPokemon(name: string, height: number, weight: number, type: "Water", attack: number, defense: number, speed: number, hp: number): WaterPokemon
Pokemon clas Constructor
Parameters
name: string
string that contains the Pokemon Name
height: number
number that contains the Pokemon Height
weight: number
number that contains the Pokemon Weight
type: "Water"
PokemonType datatype that contains n possible options
attack: number
number that contains the Pokemon Attack Power
defense: number
number that contains the Pokemon Defense Power
speed: number
number that contains the Pokemon Speed
hp: number
number that contains the Pokemon Health Points
```
Pokemon('Chikorita', 0.9, 6.4, 'Grass', 49, 65, 45, 45)
```
Returns WaterPokemon
Properties
attack
attack: number
Implementation of Pokemon.attack
defense
defense: number
Implementation of Pokemon.defense
height
height: number
Implementation of Pokemon.height
hp
hp: number
Implementation of Pokemon.hp
name
name: string
Implementation of Pokemon.name
speed
speed: number
Implementation of Pokemon.speed
type
type: "Water"
Implementation of Pokemon.type
weight
weight: number
Implementation of Pokemon.weight
Methods
getAttack
getAttack(): number
Implementation of Pokemon.getAttack
Getter method that returns the Pokemon object attack
Returns number
number that contains the Pokemon attack
getDefense
getDefense(): number
Implementation of Pokemon.getDefense
Getter method that returns the Pokemon object defense
Returns number
Number that contains the Pokemon defense
getHeight
getHeight(): number
Implementation of Pokemon.getHeight
Getter method that returns the Pokemon object height
Returns number
number that contains the Pokemon height
getHp
getHp(): number
Implementation of Pokemon.getHp
Getter method that returns the Pokemon object HP
Returns number
Number that contains the Pokemon HP
getName
getName(): string
Implementation of Pokemon.getName
Getter Method that returns the Pokemon object name
Returns string
string that contains the Pokemon name
getSpeed
getSpeed(): number
Implementation of Pokemon.getSpeed
Getter method that returns the Pokemon object speed
Returns number
Number that contains the Pokemon speed
getType
getType(): "Water"
Implementation of Pokemon.getType
Getter method that returns the Pokemon object type
Returns "Water"
PokemonType datatype that contains the Pokemon type
getWeight
getWeight(): number
Implementation of Pokemon.getWeight
Getter method that returns the Pokemon object weight
Returns number
number that contains the Pokemon weight
